export default {
	'1_person_reacted': '1 людина відреагувала',
	'1_user': '1 користувач',
	'error-action-not-allowed': '{{action}} не дозволено',
	'error-application-not-found': 'Додаток не знайдено',
	'error-archived-duplicate-name': 'Існує архівний канал з назвою {{room_name}}',
	'error-avatar-invalid-url': 'Недопустима URL-адреса аватару: {{url}}',
	'error-avatar-url-handling': 'Помилка при обробці налаштувань аватару з URL-адреси ({{url}}) для {{username}}',
	'error-cant-invite-for-direct-room': 'Не вдалося запросити користувача до особистого листування',
	'error-could-not-change-email': 'Не вдалося змінити адресу електронної скриньки',
	'error-could-not-change-name': 'Не вдалося змінити ім\'я',
	'error-could-not-change-username': 'Не вдалося змінити ім\'я користувача',
    'error-could-not-change-status': 'Не вдалося змінити статус',
	'error-delete-protected-role': 'Неможливо видалити захищену роль',
	'error-department-not-found': 'Відділ не знайдено',
	'error-direct-message-file-upload-not-allowed': 'Загальний доступ до файлів не дозволено в особистих повідомленнях',
	'error-duplicate-channel-name': 'Канал з назвою {{channel_name}} вже існує',
	'error-email-domain-blacklisted': 'Домен електронної скриньки додано до чорного списку',
	'error-email-send-failed': 'Помилка при спробі відправити електронний лист: {{message}}',
    'error-save-image': 'Помилка при збереженні зображення',
	'error-field-unavailable': '{{field}} вже використовується :(',
	'error-file-too-large': 'Файл перевищує допустимий розмір', //Файл очень большой | поискать допустимую норму файла
	'error-importer-not-defined': 'The importer was not defined correctly, it is missing the Import class.',
	'error-input-is-not-a-valid-field': '{{input}} is not a valid {{field}}',
	'error-invalid-actionlink': 'Invalid action link',
	'error-invalid-arguments': 'Invalid arguments',
	'error-invalid-asset': 'Invalid asset',
	'error-invalid-channel': 'Invalid channel.',
	'error-invalid-channel-start-with-chars': 'Invalid channel. Start with @ or #',
	'error-invalid-custom-field': 'Invalid custom field',
	'error-invalid-custom-field-name': 'Invalid custom field name. Use only letters, numbers, hyphens and underscores.',
	'error-invalid-date': 'Invalid date provided.',
	'error-invalid-description': 'Invalid description',
	'error-invalid-domain': 'Invalid domain',
	'error-invalid-email': 'Invalid email {{emai}}',
	'error-invalid-email-address': 'Invalid email address',
	'error-invalid-file-height': 'Invalid file height',
	'error-invalid-file-type': 'Invalid file type',
	'error-invalid-file-width': 'Invalid file width',
	'error-invalid-from-address': 'You informed an invalid FROM address.',
	'error-invalid-integration': 'Invalid integration',
	'error-invalid-message': 'Invalid message',
	'error-invalid-method': 'Invalid method',
	'error-invalid-name': 'Invalid name',
	'error-invalid-password': 'Invalid password',
	'error-invalid-redirectUri': 'Invalid redirectUri',
	'error-invalid-role': 'Invalid role',
	'error-invalid-room': 'Invalid room',
	'error-invalid-room-name': '{{room_name}} is not a valid room name',
	'error-invalid-room-type': '{{type}} is not a valid room type.',
	'error-invalid-settings': 'Invalid settings provided',
	'error-invalid-subscription': 'Invalid subscription',
	'error-invalid-token': 'Invalid token',
	'error-invalid-triggerWords': 'Invalid triggerWords',
	'error-invalid-urls': 'Invalid URLs',
	'error-invalid-user': 'Invalid user',
	'error-invalid-username': 'Невірне ім\'я користувача',
	'error-invalid-webhook-response': 'The webhook URL responded with a status other than 200',
	'error-message-deleting-blocked': 'Message deleting is blocked',
	'error-message-editing-blocked': 'Message editing is blocked',
	'error-message-size-exceeded': 'Message size exceeds Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'You must provide the [unsubscribe] link.',
	'error-no-tokens-for-this-user': 'There are no tokens for this user',
	'error-not-allowed': 'Not allowed',
	'error-not-authorized': 'Not authorized',
	'error-push-disabled': 'Push is disabled',
	'error-remove-last-owner': 'This is the last owner. Please set a new owner before removing this one.',
	'error-role-in-use': 'Cannot delete role because it\'s in use',
	'error-role-name-required': 'Role name is required',
	'error-the-field-is-required': 'Поле {{field}} обов\'язкове.',
	'error-too-many-requests': 'Error, too many requests. Please slow down. You must wait {{seconds}} seconds before trying again.',
	'error-user-is-not-activated': 'User is not activated',
	'error-user-has-no-roles': 'User has no roles',
	'error-user-limit-exceeded': 'The number of users you are trying to invite to #channel_name exceeds the limit set by the administrator',
	'error-user-not-in-room': 'User is not in this room',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'Реєстрацію користувачів вимкнено',
	'error-user-registration-secret': 'Реєстрація користувачів доступна лише по спеціальному URL',
	'error-you-are-last-owner': 'Ви останній власник. Будь-ласка оберіть іншого власника перед тим як залишити канал.',
	Actions: 'Дії',
	activity: 'активності',
	Activity: 'В порядку активності',
	Add_Reaction: 'Відреагувати', //Відреагувати
	Add_Server: 'Додати Сервер',
	Add_users: 'Додати користувачів',
	Admin_Panel: 'Панель Адміністратора',
	Alert: 'Повідомляти',
	alert: 'alert',
	alerts: 'alerts',
	All_users_in_the_channel_can_write_new_messages: 'Усі користувачі каналу можуть писати повідомлення',
	A_meaningful_name_for_the_discussion_room: 'Що ви збираєтесь обговорювати?',
	All: 'Усі',
	All_Messages: 'Усі повідомлення',
	Allow_Reactions: 'Увімкнути реакції',
	Alphabetical: 'В алфавітному порядку',
	and_more: 'і більше',
	and: 'та',
	announcement: 'оголошення',
	Announcement: 'Оголошення',
	Apply_Your_Certificate: 'Застосувати свій сертифікат', //не нашёл гже это, перевод может быть некорректен
	Applying_a_theme_will_change_how_the_app_looks: 'Зміна теми призведе до зміни кольорів у додатку.',
	ARCHIVE: 'Архів',
	archive: 'архів',
	are_typing: 'набирають',
	Are_you_sure_question_mark: 'Ви впевнені?',
	Are_you_sure_you_want_to_leave_the_room: 'Ви впевнені що хочете залишити обговорення {{room}}?',
	Audio: 'Програвати звук повідомлення', //сложно
	Authenticating: 'Аутентифікаця',
	Automatic: 'Automatic', //не нашёл где это, перевод может быть некорректен
	Auto_Translate: 'Автоматичний переклад',
	Avatar_changed_successfully: 'Аватар усіпшно змінено!',
	Avatar_Url: 'URL-адреса аватару',
	Away: 'Відсутній',
	Back: 'Назад', //Повернувся, не нашёл где это, перевод может быть некорректен
	Black: 'Чорний',
	Block_user: 'Заблокувати користувача',
	Browser: 'Браузер на вашому смартфоні',
	Broadcast_channel_Description: 'Тільки авторизовані користувачі можуть залишати повідомлення, усі інші можуть тільки відповідати на повідомлення',
	Broadcast_Channel: 'Широкомовний канал',
	Busy: 'Зайнятий',
	By_proceeding_you_are_agreeing: 'Продовжуючи ви згодні з нашими',
	Cancel_editing: 'Скасувати редагування',
	Cancel_recording: 'Скасувати запис',
	Cancel: 'Скасувати',
	changing_avatar: 'зміни аватару',
	creating_channel: 'створення каналу',
	creating_invite: 'створення запрошення',
	Channel_Name: 'Назва каналу',
	Channels: 'Канали',
	Chats: 'Чати',
	Call_already_ended: 'Виклик вже завершено!', //Виклик вже заверешено
	Click_to_join: 'Натисніть щоб приєднатися!',
	Close: 'Закрити',
	Close_emoji_selector: 'Закрити панель смайлів', //не нашёл где это, скорее всего это подсказка при наведении
	Change_language_loading: 'Зміна мови.',
	Choose: 'Choose',
	Choose_from_library: 'Завантажити з бібліотеки', //бред, возможно стоит вырезать эту опцию если нет разницы с Choose_file
	Choose_file: 'Завантажити файл',
	Choose_where_you_want_links_be_opened: 'Де ви хочете відкривати посилання?',
	Code: 'Code', //не нашёл где это
	Code_or_password_invalid: 'Code or password invalid', //не нашёл где это
	Collaborative: 'Collaborative', //не нашёл где это
	Confirm: 'Підтвердити',
	Connect: 'З\'єднатися',
	Connected: 'З\'єднано',
	connecting_server: 'з\'єднання з сервером',
	Connecting: 'З\'єднання...',
	Contact_us: 'Зв\'язатися з нами',
	Contact_your_server_admin: 'Зверніться до адміністратора вашого серверу.',
	Continue_with: 'Продовжити з', //не нашёл где это
	Copied_to_clipboard: 'Скопійовано до буферу обміну!',
	Copy: 'Скопіювати',
	Permalink: 'Посилання на повідомлення',
	Certificate_password: 'Certificate Password', //не нашёл где это
	Clear_cache: 'Очистити кешовані дані',
	Clear_cache_loading: 'Очищення кешованих даних.',
	Whats_the_password_for_your_certificate: 'What\'s the password for your certificate?',
	Create_account: 'Створити обліковий запис',
	Create_Channel: 'Створити канал',
	Create_Direct_Messages: 'Надіслати особисте повідомлення',
	Create_Discussion: 'Розпочати обговорення', //Створити обговорення
    Create_Discussion_Button: 'Розпочати',
	Created_snippet: 'Створено замітку', //не нашёл где это
	Create_a_new_workspace: 'Створити новий простір',
	Create: 'Створити',
	Custom_Status: 'Користувацький статус', //Користувацький статус
	Dark: 'Темний',
    Dark_Theme: 'Темна',
	Dark_level: 'Відтінок',
	Default: 'По замовчуванню',
	Default_browser: 'Браузер по замовчуванню',
	Delete_Room_Warning: 'Видаливши обговорення, усі повідомлення в ньому буде знищено. Процес видалення скасувати неможливо.',
	delete: 'видалити',
	Delete: 'Видалити',
	DELETE: 'ВИДАЛЕННЯ',
	deleting_room: 'видалення обговорення',
	description: 'опис',
	Description: 'Опис',
	DESKTOP_OPTIONS: 'Налаштування повідомлень',
	Directory: 'Довідник',
	Direct_Messages: 'Особисті повідомлення',
	Disable_notifications: 'Вимкнути сповіщення',
	Discussions: 'Обговорення',
	Discussion_Desc: 'Інформуйте інших створюючи відповідні обговорення! Створюючи обговорення налаштовується зв\'язок між каналом що ви обрали та обговоренням що збираєтеся створити.',
	Discussion_name: 'Назва обговорення',
	Done: 'Готово',
	Dont_Have_An_Account: 'Ще не маєте облікового запису?',
	Do_you_have_an_account: 'Вже маєте обліковий запис?',
	Do_you_have_a_certificate: 'Do you have a certificate?', //не нашёл где это, перевод моежт быть некорректен
	Do_you_really_want_to_key_this_room_question_mark: 'Do you really want to {{key}} this room?',
	edit: 'відредагувати',
	edited: 'відредаговано',
	Edit: 'Відредагувати',
	Edit_Status: 'Змінити статус',
	Edit_Invite: 'Відредагувати запрошення',
	Email_or_password_field_is_empty: 'Поле \"Електронна пошта\" або \"пароль\" порожнє',
	Email: 'Електронна пошта',
	EMAIL: 'ЕЛЕКТРОННА ПОШТА',
	email: 'електронна пошта',
	Enable_Auto_Translate: 'Увімкнути автоматичний переклад',
	Enable_notifications: 'Увімкнути повідомлення',
	Everyone_can_access_this_channel: 'Усі мають доступ до цього каналу',
	Error_uploading: 'Помилка завантаження',
	Expiration_Days: 'Посилання буде активним (Днів)',
	Favorite: 'Улюблене', //
	Favorites: 'Улюблене',
	Files: 'Файли',
	File_description: 'Опис файлу',
	File_name: 'Назва файлу',
	Finish_recording: 'Запис завершено', //не нашёл где это, перевод может быть некорректен
	Following_thread: 'Following thread',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Щоб продовжити ви повинні ввести свій поточний пароль',
	Forgot_password_If_this_email_is_registered: 'Якщо таку електронну скриньку зареєстровано, то вам надійде лист з подальшими інструкціями для збиття паролю. Якщо найближчим часом ви не отримаєте листа, поверніться сюди та спробуйте ще раз.',
	Forgot_password: 'Забули пароль?',
	Forgot_Password: 'Забули пароль',
	Full_table: 'Натисніть щоб побачити повну таблицю',
	Generate_New_Link: 'Згенерувати нове посилання',
	Group_by_favorites: 'Згрупувати улюблені',
	Group_by_type: 'Згрупувати по типу',
	Hide: 'Сховати',
	Has_joined_the_channel: 'Приєднався до каналу',
	Has_joined_the_conversation: 'Приєднався до обговорення',
	Has_left_the_channel: 'Залишив канал',
	Hide_System_Messages: 'Не показувати системні повідомлення',
	Hide_type_messages: 'Не показувати "{{type}}" повідомлення',
	Message_HideType_uj: 'Користувач приєднався',
	Message_HideType_ul: 'Користувач вийшов',
	Message_HideType_ru: 'Користувача вигнано',
	Message_HideType_au: 'Користувача додано',
	Message_HideType_mute_unmute: 'Користувача заглушено / знято заглушення',
	Message_HideType_r: 'Назву обговорення змінено',
	Message_HideType_ut: 'Користувач приєднався до обговорення',
	Message_HideType_wm: 'Ласкаво просимо',
	Message_HideType_rm: 'Повідомлення видалено',
	Message_HideType_subscription_role_added: 'Was Set Role',
	Message_HideType_subscription_role_removed: 'Role No Longer Defined',
	Message_HideType_room_archived: 'Обговорення заархівовано',
	Message_HideType_room_unarchived: 'Обговорення розархівовано',
	In_app: 'Інтегрований браузер',
	IN_APP_AND_DESKTOP: 'Спливаючі повідомлення',
	In_App_and_Desktop_Alert_info: 'Відображає повідомлення в самому верху дисплею, коли додаток відкрито, також надсилає повідомлення у шторку повідомлень', //Displays a banner at the top of the screen when app is open, and displays a notification on desktop
	Invisible: 'Невидимий',
	Invite: 'Запросити',
	is_a_valid_RocketChat_instance: 'is a valid UIA.Chat instance', //не нашёл где это
	is_not_a_valid_RocketChat_instance: 'is not a valid UIA.Chat instance', //не нашёл где это
	is_typing: 'набирає повідомлення',
	Invalid_or_expired_invite_token: 'Invalid or expired invite token',
	Invalid_server_version: 'Версія серверу з яким ви намагаєтесь з\'єднатися більше не підтримується додатком: {{currentVersion}}.\n\nМінімальна версія {{minVersion}}',
	Invite_Link: 'Посилання-Запрошення',
	Invite_users: 'Запросити користувачів',
	Join: 'Приєднатися',
	Join_our_open_workspace: 'Join our open workspace', //скрыто
	Join_your_workspace: 'Join your workspace', //скрыто
	Just_invited_people_can_access_this_channel: 'Вхід тільки по запрошенню',
	Language: 'Мова',
	last_message: 'останнє повідомлення',
	Leave_channel: 'Залишити канал',
	leaving_room: 'вихід з обговорення',
	leave: 'залишити',
	Legal: 'Legal',
	Light: 'Світла',
	License: 'License',
	Livechat: 'Livechat',
	Login_Title: 'Вхід',
    Login: 'Увійти',
	Login_error: 'Ви ввели невірні дані! Будь-ласка спробуйте ще раз.',
	Login_with: 'Увійти з',
	Logging_out: 'Вихід.',
	Logout: 'Вийти',
	Max_number_of_uses: 'Кількість використань',
	Max_number_of_users_allowed_is_number: 'Max number of users allowed is {{maxUsers}}',
	members: 'учасники',
	Members: 'Учасники',
	Mentioned_Messages: 'Mentioned Messages',
	mentioned: 'mentioned',
	Mentions: 'Згадування',
	Message_accessibility: 'Повідомлення від {{user}} у {{time}}: {{message}}',
	Message_actions: 'Дії над повідомленням',
	Message_pinned: 'Повідомлення прикріплено',
	Message_removed: 'Повідомлення видалено',
	Message_starred: 'Повідомлення відмічено',
	Message_unstarred: 'Відмітку знято',
	message: 'повідомлення',
	messages: 'повідомлень',
	Message: 'Повідомлення',
	Messages: 'Повідомлення',
	Message_Reported: 'Скаргу відравлено',
	Microphone_Permission_Message: 'UIA Chat необхідний доступ до вашого мікрофону, щоб ви змогли відправляти аудіоповідомлення.',
	Microphone_Permission: 'Доступ до мікрофону',
	Mute: 'Заглушити',
	muted: 'заглушено',
	My_servers: 'Мої сервери', //скрыто
	N_people_reacted: '{{n}} людей відреагувало',
	N_users: '{{n}} користувачів',
	name: 'назві', //сортировка чатов по имени
	Name: 'Ім\'я',
	Never: 'Завжди',
	New_Message: 'Нове повідомлення',
	New_Password: 'Новий пароль',
	New_Server: 'Новий Сервер',
	Next: 'Далі',
    None: 'Не встановлено',
	No_files: 'Файлів немає',
	No_limit: 'Не обмежено',
	No_mentioned_messages: 'Згадувань не було',
	No_pinned_messages: 'Прикріплених повідомлень немає',
	No_results_found: 'Нічого не знайдено',
	No_starred_messages: 'Відмічених повідомлень немає',
	No_thread_messages: 'No thread messages',
	No_label_provided: 'No {{label}} provided.',
	No_Message: 'Повідомлень немає',
	No_messages_yet: 'Поки що повідомлень немає',
	No_Reactions: 'Ныхто не відреагував', //не нашёл где это, перевод может быть некорректен
	No_Read_Receipts: 'No Read Receipts',
	Not_logged: 'Not logged',
	Not_RC_Server: 'This is not a UIA.Chat server.\n{{contact}}',
	Nothing: 'Ніколи',
	Nothing_to_save: 'Зберігати нічого!',
	Notify_active_in_this_room: 'Сповістити користувачів обговорення, що зараз в мережі',
	Notify_all_in_this_room: 'Сповістити усіх у цьому обговоренні',
	Notifications: 'Повідомлення',
	Notification_Duration: 'Тривалість повідомлення',
	Notification_Preferences: 'Параметри повідомлень',
	Offline: 'Поза мережею',
	Oops: 'Ой!',
	Onboarding_description: 'Робоча область - це простір для вашої команди чи організації для співпраці. Попросіть адміністратора робочої області отримати адресу для приєднання або створити її для вашої команди.', //скрыто
	Onboarding_join_workspace: 'Приєднатися до робочого простору', //скрыто
	Onboarding_subtitle: 'Поза Командою', //скрыто, корявый перевод
	Onboarding_title: 'Ласкаво просимо до UIA.Chat', //скрыто
	Onboarding_join_open_description: 'Приєднавшись до UIA.Chat ви зможете переписуватися із членами профсоюзу МАУ.', //скрыто
	Onboarding_agree_terms: 'Продовжуючи, ви згодні з UIA.Chat',
	Onboarding_less_options: 'Зменшити', //скрыто
	Onboarding_more_options: 'Розкрити', //скрыто
	Online: 'В мережі',
	Only_authorized_users_can_write_new_messages: 'Тільки авторизовані користувачі можуть відправляти повідомлення',
	Open_emoji_selector: 'Відкрити панель смайлів', //
	Open_Source_Communication: 'Open Source Communication', //не нашёл где это
	Open_your_authentication_app_and_enter_the_code: 'Open your authentication app and enter the code.', //не активно на данный момент
	OR: 'АБО',
	Overwrites_the_server_configuration_and_use_room_config: 'Overwrites the server configuration and use room config', //не нашёл где это
	Password: 'Пароль',
	Parent_channel_or_group: 'Батьківський канал або група',
	Permalink_copied_to_clipboard: 'Посилання на повідомлення скопіювано до буферу обміну!', //Посилання на повідомлення скопіювано!
	Pin: 'Прикріпити',
	Pinned_Messages: 'Прикріплені Повідомлення',
	pinned: 'прикріплено',
	Pinned: 'Прикріплено',
	Please_enter_your_password: 'Будь-ласка введіть ваш пароль',
	Please_wait: 'Зачекайте буль-ласка.',
	Preferences: 'Параметри',
	Preferences_saved: 'Параметри збережено!',
	Privacy_Policy: ' Політика конфіденційності',
    Privacy_Policy_Sign_Up: ' Політикою Конфіденційності',
	Private_Channel: 'Приватний канал',
	Private_Groups: 'Приватні групи',
	Private: 'Private',
	Processing: 'Обробка...',
	Profile_saved_successfully: 'Профіль успішно збережено!',
	Profile: 'Профіль',
	Public_Channel: 'Public Channel',
	Public: 'Public',
	PUSH_NOTIFICATIONS: 'PUSH ПОВІДОМЛЕННЯ',
	Push_Notifications_Alert_Info: 'Повідомлення будуть приходити коли додаток закритий',
	Quote: 'Процитувати',
	Reactions_are_disabled: 'Реакції вимкнено',
	Reactions_are_enabled: 'Реакції увімкнено',
	Reactions: 'Реакції',
	Read: 'Прочитане',
	Read_Only_Channel: 'Канал тільки для читання',
	Read_Only: 'Тільки для читання',
	Read_Receipt: 'Read Receipt', //не нашёл где это
	Receive_Group_Mentions: 'Отримувати групові згадування',
	Receive_Group_Mentions_Info: 'Отримувати @all та @here згадування',
	Register: 'Зареєструватися',
	Repeat_Password: 'Повторіть пароль',
	Replied_on: 'Відповідь на:',
	replies: 'відповідей',
	reply: 'відповідь',
	Reply: 'Відповісти',
	Report: 'Поскаржитися',
	Receive_Notification: 'Отримувати повідомлення',
	Receive_notifications_from: 'Отримувати повідомлення від {{name}}',
	Resend: 'Надіслати ще раз',
	Reset_password: 'Збити пароль',
	resetting_password: 'збиття паролю',
	RESET: 'ЗБИТТЯ', //не нашёл где это, перевод может быть некорректен
	Review_app_title: 'Вам подобається цей додаток?',
	Review_app_desc: 'Поставте нам 5 балів {{store}}',
	Review_app_yes: 'Звичайно!',
	Review_app_no: 'Ні',
	Review_app_later: 'Пізніше',
	Review_app_unable_store: 'Неможливо відкрити {{store}}',
	Review_this_app: 'Оцінити додаток',
	Roles: 'Ролі',
	Room_actions: 'Room actions', //не используется
	Room_changed_announcement: 'Room announcement changed to: {{announcement}} користувачем {{userBy}}',
	Room_changed_description: 'Опис обговорення змінено на: {{description}} користувачем {{userBy}}',
	Room_changed_privacy: 'Тип обговорення змінено на: {{type}} користувачем {{userBy}}',
	Room_changed_topic: 'Тему обговорення змінено на: {{topic}} користувачем {{userBy}}',
	Room_Files: 'Файли обговорення', //не используется
	Room_Info_Edit: 'Room Info Edit', //не используется
	Room_Info: 'Інформація про обговорення',
	Room_Members: 'Учасники обговорення', //не используется
	Room_name_changed: 'Ім\'я обговорення змінено на: {{name}} користувачем {{userBy}}',
	SAVE: 'ЗБЕРЕЖЕННЯ',
	Save_Changes: 'Зберегти зміни',
	Save: 'Зберегти',
	saving_preferences: 'збереження параметрів',
	saving_profile: 'збереження профілю',
	saving_settings: 'збереження налаштувань',
	saved_to_gallery: 'Збережено до галереї',
	Search_Messages: 'Пошук повідомлень',
	Search: 'Пошук',
	Search_by: 'Шукати в',
	Search_global_users: 'Search for global users', //не нашёл где это, перевод может быть некорректен (наверное админ панель)
	Search_global_users_description: 'If you turn-on, you can search for any user from others companies or servers.', //не нашёл где это (наверное админ панель)
	Seconds: '{{second}} секунд',
	Select_Avatar: 'Обрати аватар',
	Select_Server: 'Обрати сервер',
	Select_Users: 'Додати користувачів', //Вибрати користувачів
	Select_a_Channel: 'Вибрати канал',
	Select_an_option: 'Select an option', //не нашёл где это, перевод может быть некорректен
	Send: 'Відправити',
	Send_audio_message: 'Відправити аудіо повідомлення',
	Send_crash_report: 'Надіслати звіт про помилки', //скрытая настройка, нет смысла переводить
	Send_message: 'Відправити повідомлення',
	Send_me_the_code_again: 'Надіслати код ще раз', //
	Send_to: 'Відправити...',
	Sent_an_attachment: 'Відправив(ла) файл',
	Server: 'Сервер',
	Servers: 'Сервери',
	Server_version: 'Версія серверу: {{version}}',
	Set_username_subtitle: 'Ім\'я користувача використовується для того, щоб інші могли вас згадати у повідомленнях',
	Set_custom_status: 'Set custom status',
	Set_status: 'Задати статус',
	Status_saved_successfully: 'Статус успішно збережено!',
	Settings: 'Налаштування',
	Settings_succesfully_changed: 'Налаштування успішно збережно!',
	Share: 'Поділитися',
	Share_Link: 'Поділитися посиланням',
	Share_this_app: 'Поділитися цим додатком',
	Show_more: 'Показати більше..',
	Show_Unread_Counter: 'Показувати кількість непрочитаних повідомлень',
	Show_Unread_Counter_Info: 'Кількість непрочитаних повідомлень відображатиметься у вигляді значку на правій стороні каналу в списку каналів',
	Sign_in_your_server: 'Увійти на сервер',
	Sign_Up: 'Реєстрація',
	Some_field_is_invalid_or_empty: 'Одне з полів порожнє або містить некоректні дані',
	Sorting_by: 'Відсортовано по {{key}}',
	Sound: 'Звук повідомлення',
	Star_room: 'Відмічене обговорення',
	Star: 'Відмітити',
	Starred_Messages: 'Відмічені повідомлення',
	starred: 'відмічено',
	Starred: 'Відмічено',
	Start_of_conversation: 'Початок розмови',
	Started_discussion: 'Розпочав(ла) обговорення:',
	Started_call: 'Виклик розпочато користувачем {{userBy}}',
	Submit: 'Відправити',
	Table: 'Таблиця', //не нашёл где это, перевод может быть некорректен
	Take_a_photo: 'Зробити фото',
	Take_a_video: 'Зняти відео',
	tap_to_change_status: 'натисніть щоб змінити статус',
	Tap_to_view_servers_list: 'Натисніть щоб побачити перелік серверів', //скрыто
	Terms_of_Service: ' Правила використання ',
    Terms_of_Service_Sign_Up: ' Правилами Використання ',
	Theme: 'Тема',
	The_URL_is_invalid: 'Невірна URL-адреса або неможливо встановити захищене з\'єднання.\n{{contact}}',
	There_was_an_error_while_action: 'Виникла помилка у процесі {{action}}!',
	This_room_is_blocked: 'Обговорення заблоковано',
	This_room_is_read_only: 'Обговорення тільки для читання',
	Thread: 'Thread',
	Threads: 'Threads',
	Timezone: 'Часовий пояс',
	To: 'До', //не нашёл где это, перевод может быть некорректен
	topic: 'тематика',
	Topic: 'Тематика',
	Translate: 'Перекласти',
	Try_again: 'Спробувати ще раз',
	Two_Factor_Authentication: 'Двофакторна Аутентифікація',
	Type_the_channel_name_here: 'Введіть назву каналу',
	unarchive: 'розархівувати',
	UNARCHIVE: 'РОЗАРХІВУВАННЯ', //action который вылетает при ошибке, потому окончание такое
	Unblock_user: 'Розблокувати користувача',
	Unfavorite: 'Неулюблене', //Unfavorite
	Unfollowed_thread: 'Unfollowed thread',
	Unmute: 'Зняти заглушення',
	unmuted: 'знято заглушення',
	Unpin: 'Відкріпити',
	unread_messages: 'непрочитані',
	Unread: 'Непрочитане',
	Unread_on_top: 'Непрочитане вгору',
	Unstar: 'Зняти відмітку',
	Updating: 'Оновлення...',
	Uploading: 'Завантаження',
	Upload_file_question_mark: 'Завантажити файл?', //Take a Photo, Take a Video
	Users: 'Користувачі',
	User_added_by: 'Користувача {{userAdded}} додано користувачем {{userBy}}',
	User_Info: 'Інформація про користувача',
	User_has_been_key: 'User has been {{key}}!',
	User_is_no_longer_role_by_: 'Користувач {{userBy}} забрав роль {{role}} у користувача {{user}}',
	User_muted_by: 'Користувача {{userMuted}} заглушено користувачем {{userBy}}',
	User_removed_by: 'Користувача {{userRemoved}} вигнано користувачем {{userBy}}',
	User_sent_an_attachment: '{{user}} відправив(ла) файл',
	User_unmuted_by: 'З користувача {{userUnmuted}} знято заглушення користувачем {{userBy}}',
	User_was_set_role_by_: 'Користувач {{userBy}} надав роль {{role}} користувачу {{user}}',
	Username_is_empty: 'Ім\'я користувача порожнє',
	Username: 'Ім\'я користувача',
	Username_or_email: 'Ім\'я користувача або електронна пошта',
	Uses_server_configuration: 'Uses server configuration', //
	Usually_a_discussion_starts_with_a_question_like_How_do_I_upload_a_picture: 'Напишіть перше повідомлення для цього обговорення',
	Validating: 'Валідація',
	Registration_Succeeded: 'Реєстрація пройшла успішно!',
	Verify: 'Підтвердити',
	Verify_email_title: 'Реєстрація пройшла успішно!',
	Verify_email_desc: 'Ми надіслали вам лист на електронну скриньку для підтвердження реєстрації. Якщо найближчим часом ви не отримаєте листа, будь-ласка поверніться сюди і спробуйте ще раз.',
	Verify_your_email_for_the_code_we_sent: 'Ми відправили вам код на електронну скриньку для її підтвердження',
	Video_call: 'Відеовиклик',
	View_Original: 'Переглянути на мові оригіналу', //не нашёл где это, по идее сообщение которое было автопереведено
	Voice_call: 'Голосовий виклик',
	Websocket_disabled: 'Websocket вимкнено на сервері.\n{{contact}}', //не нашёл где это
	Welcome: 'Ласкаво просимо',
	What_are_you_doing_right_now: 'Чим ви зараз займаєтесь?',
	Whats_your_2fa: 'What\'s your 2FA code?',
	Without_Servers: 'Without Servers',
	Workspaces: 'Робочі простори',
	Write_External_Permission_Message: 'UIA Chat необхідний доступ до вашої файлової системи, щоб зберігати зображення.',
	Write_External_Permission: 'Доступ до файлової системи', //на самом деле доступ к файловой системе
	Yes_action_it: 'Так, {{action}}!',
	Yesterday: 'Вчора',
	You_are_in_preview_mode: 'Попередній перегляд',
	You_are_offline: 'Ви поза мережею',
	You_can_search_using_RegExp_eg: 'Ви можете скористатися регулярним виразом. Наприклад `/^текст$/i`',
	You_colon: 'Ви: ',
	you_were_mentioned: 'вас було згадано',
	You_were_removed_from_channel: 'Вас вигнали з каналу {{channel}}',
	you: 'ви',
	You: 'Ви',
	Logged_out_by_server: 'Сервером проводився плановий вихід з особистих записів. Будь-ласка увійдіть знову.',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'You need to access at least one UIA.Chat server to share something.', //скрыто
	Your_certificate: 'Your Certificate', //не нашёл где это
	Your_message: 'Ваше повідомлення',
	Your_invite_link_will_expire_after__usesLeft__uses: 'Ваше запрошення має обмежену кількість використань: {{usesLeft}}.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'Ваше запрошення дійсне до {{date}} та має обмежену кількість використань: {{usesLeft}}.',
	Your_invite_link_will_expire_on__date__: 'Ваше запрошення дійсне до {{date}}.',
	Your_invite_link_will_never_expire: 'Ваше запрошення буде дійсне завжди.',
	Your_workspace: 'Ваш робочий простір', //UIA Chat
	Version_no: 'Версія: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'Ви не зможете відновити це повідомлення!',
	Change_Language: 'Зміна мови',
	Crash_report_disclaimer: 'Ми ніколи не слідкуємо за змістом ваших чатів. Звіт про збої містить лише актуальну для нас інформацію для виявлення проблем та їх усунення.', //скрыто
	Type_message: 'Написати повідомлення',
	Room_search: 'Пошук обговорень',
	Room_selection: 'Вибір обговорення 1...9',
	Next_room: 'Наступне обговорення',
	Previous_room: 'Попереднэ обговорення',
	New_room: 'Нове обговорення',
	Upload_room: 'Завантажити до обговорення',
    Search_Modal: 'Пошук',
	Search_messages: 'Знайти повідомлення',
	Scroll_messages: 'Scroll messages', //не нашёл где это
	Reply_latest: 'Відповісти на останнє',
	Server_selection: 'Вибір серверу', //скрыто
	Server_selection_numbers: 'Вибір серверу 1...9', //скрыто
	Add_server: 'Додати сервер', //скрыто
	New_line: 'New line', //не нашёл где это
	You_will_be_logged_out_of_this_application: 'Ви вийдете зі свого облікового запису.',
	Clear: 'Очистити',
	This_will_clear_all_your_offline_data: 'Усі кешовані дані буде видалено.',
	Mark_unread: 'Помітити як непрочитане',
	Wait_activation_warning: 'Ви не зможете увійти, поки Ваш обліковий запис не буде активовано адміністратором',
    phone: 'Номер телефону',
    position: 'Посада',
    Get_FinAid: 'Запросити фінансову допомогу',
    Create_Poll: 'Створити голосування'
};